<!DOCTYPE html>
<html>
<head>
  <title>Automatic Pet Feeder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Helvetica; text-align: center; margin-top: 50px; }
    button { padding: 20px 40px; font-size: 22px; border: none; cursor: pointer; background: #FF69B4; color: white; border-radius: 8px; }
    input { padding: 10px; margin: 5px; width: 200px; }
    .wifi { background: #007bff; color: white; border: none; padding: 10px 20px; font-size: 18px; cursor: pointer; border-radius: 6px; }
  </style>
</head>
<body>
  <h1>Kontrol Servo</h1>
  <button onclick="sendCommand()">Kasih Makan</button>
  <p id="status"></p>

  <h2>Settings WiFi</h2>
  <form action="/settings" method="get">
    SSID: <input type="text" name="ssid" placeholder="Nama WiFi"><br>
    Password: <input type="text" name="pass" placeholder="Password WiFi"><br>
    <input type="submit" class="wifi" value="Save & Connect">
  </form>
</body>
</html>
